# SisPak

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ndc/sispak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndc/sispak/: MainActivity.kt  SisPakApplication.kt
app/src/main/java/com/ndc/sispak/common/: BaseResponse.kt  BaseViewModel.kt  Either.kt  ErrorMessageHandler.kt  UiStatus.kt  apiFlow.kt  utils.kt
app/src/main/java/com/ndc/sispak/data/local/shared_pref/: SharedPreferencesManager.kt
app/src/main/java/com/ndc/sispak/data/remote/response/: DetailSystemResponse.kt  MethodResponse.kt  MethodStepResponse.kt  SystemResponse.kt  UserInfoResponse.kt
app/src/main/java/com/ndc/sispak/data/remote/service/: AuthService.kt  MethodService.kt  UserService.kt
app/src/main/java/com/ndc/sispak/data/repository/: AuthRepository.kt  MethodRepository.kt  UserRepository.kt
app/src/main/java/com/ndc/sispak/data/repository/system/: SystemRepository.kt
app/src/main/java/com/ndc/sispak/di/: AppModule.kt
app/src/main/java/com/ndc/sispak/domain/: CreateSystemUseCase.kt  ForwardChainingGetDiseasesUseCase.kt  ForwardChainingGetSymptomWithDiseaseUseCase.kt  ForwardChainingGetSymptomsUseCase.kt  ForwardChainingUpdateDiseasesUseCase.kt  ForwardChainingUpdateSymptomsUseCase.kt  GetAllSystemUseCase.kt  GetFirebaseUserUseCase.kt  GetMethodStepUseCase.kt  GetMethodUseCase.kt  GetSystemByIdUseCase.kt  GetUserInfoUseCase.kt  HandleLoginWithGoogleUseCase.kt  LoginBasicUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ServiceAuthBasicUseCase.kt  ServiceAuthWithGoogleUseCase.kt
app/src/main/java/com/ndc/sispak/ui/component/app_bar/: BackStackAppBar.kt  BaseAppBar.kt  BottomNavigationBar.kt  BottomNavigationItem.kt  BottomSecondaryAppBar.kt  PrimaryAppBar.kt  TopSecondaryAppBar.kt
app/src/main/java/com/ndc/sispak/ui/component/button/: LabeledFab.kt  OutlinedButton.kt  OutlinedIconButton.kt  PrimaryButton.kt
app/src/main/java/com/ndc/sispak/ui/component/card/: BaseCard.kt  EmptyItemCard.kt  ErrorCard.kt  MySystemCard.kt  SystemCard.kt
app/src/main/java/com/ndc/sispak/ui/component/empty/: EmptyItem.kt
app/src/main/java/com/ndc/sispak/ui/component/sheet/: DatePickerSheet.kt
app/src/main/java/com/ndc/sispak/ui/component/shimmer/: shimmerBrush.kt
app/src/main/java/com/ndc/sispak/ui/component/textfield/: BaseOutlinedTextField.kt  BaseTextField.kt  ClickableTextField.kt  PasswordTextField.kt  PrimaryTextField.kt  SearchTextField.kt  TextFieldState.kt
app/src/main/java/com/ndc/sispak/ui/feature/auth/: AuthContract.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/ndc/sispak/ui/feature/create_system/: CreateSystemContract.kt  (+3 more)
app/src/main/java/com/ndc/sispak/ui/forward_chaining/: ForwardChainingContract.kt  ForwardChainingInputState.kt  ForwardChainingScreen.kt  ForwardChainingState.kt  ForwardChainingViewModel.kt
app/src/main/java/com/ndc/sispak/ui/navigation/: NavGraph.kt  NavHost.kt
app/src/main/java/com/ndc/sispak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: empty_image_illustration.xml  error_image_illustration.xml  ic_add_post.xml  ic_add_square.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_secondary.xml  ic_calendar.xml  ic_contribute.xml  ic_contribute_fill.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_google.xml  ic_home.xml  ic_home_fill.xml  ic_info.xml  ic_info_circle_fill.xml  ic_method.xml  ic_out_circle.xml  ic_pencil.xml  ic_search.xml  ic_send.xml  ic_setting.xml  ic_setting_fill.xml  ic_user_cicrle_fill.xml  ic_world.xml  ic_x_outlined.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ndc/sispak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
